<%@ Control Language="C#" AutoEventWireup="true" CodeFile="FooterMenu.ascx.cs" Inherits="Usercontrols_FooterMenu" %>
 
 <table width="100%" cellpadding="0" cellspacing="0">
 
 <tr>
            <td align="center" class="footer" style="background-image:url(images/menubg.jpg); height:50px; background-repeat:repeat-x"><table border="0" cellspacing="0" cellpadding="0" align="center">
                <tr>
                  <td align="center" style="padding-top:10px "><a href="#">Hiring New</a>&nbsp;&nbsp;--&nbsp;&nbsp; <a href="#">News Stand</a>&nbsp;&nbsp;--&nbsp;&nbsp; <a href="#">Process</a>&nbsp;&nbsp;--&nbsp;&nbsp; <a href="#">Technology</a>&nbsp;&nbsp;--&nbsp;&nbsp; <a href="#">E-Learning</a>&nbsp;&nbsp;--&nbsp;&nbsp; <a href="#">Certifications</a>&nbsp;&nbsp;--&nbsp;&nbsp; <a href="#">Web Enquiry</a> &nbsp;&nbsp;--&nbsp;&nbsp; <a href="#">E-Library</a> &nbsp;&nbsp;--&nbsp;&nbsp; <a href="#">Privacy Policy</a> &nbsp;&nbsp;--&nbsp;&nbsp; <a href="#">Terms & Conditions</a> </td>
                </tr>
                <tr>
                  <td align="center" style="padding-top:10px "><span class="copy">Copy Right © 2010 Indus Learning. All Rights Reserved </span></td>
                </tr>
            </table></td>
          </tr>
          </table>