<%@ Control Language="C#" AutoEventWireup="true" CodeFile="TopMenu.ascx.cs" Inherits="Usercontrols_TopMenu" %>
 <table border="0" cellspacing="0" cellpadding="0" width="100%">

<tr >
        <td valign="top" width='100%'>
    <%-- <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="100%" height="175">
    <param name="movie" value="images/2rams flash.swf" />
    <param name="quality" value="high" />
    <embed src="images/2rams flash.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="100%" height="175"></embed>
  </object>--%>
  <img src="images/header.jpg" width="100%" height="175" border="0" />
    </td>
    </tr>
     <tr><td><br /></td></tr>
<tr>
<td>
<table align="center" width="1180px">
    <tr>
        <td align="center" valign="left" class="lblogm">
            <a href="Admin_Home.aspx">Home</a>
        </td>
        <td class="seperator" align="center" style="height: 7px" >
            |
       </td>
      
       <td align="center" valign="middle" class="lblogm">
            <a href="Admin_RightMenu.aspx">MenuItems</a>
       </td>
        <td class="seperator" align="center" width="3" style="height: 7px">
            |
        </td>
            
      <td align="center" valign="middle" class="lblogm">
            <a href="Upload_File.aspx">Files</a></td>
        <td class="seperator" align="center" width="3" style="height: 7px">
            |</td>
            
            <td align="center" valign="middle" class="lblogm">
            <a href="Admin_Courses.aspx">Courses</a></td>
        <td class="seperator" align="center" width="3" style="height: 7px">
            |</td>
            
            <td align="center" valign="middle" class="lblogm">
            <a href="Admin_Grades.aspx">Grades</a></td>
        <td class="seperator" align="center" width="3" style="height: 7px">
            |</td>
            
        <td align="center" valign="middle" class="lblogm">
            <a href="Admin_Duration.aspx">Duration</a></td>
        <td class="seperator" align="center" width="3" style="height: 7px">
            |</td>
            
       <td align="center" valign="middle" class="lblogm">
            <a href="Admin_Schedule.aspx">Course Schedule</a></td>
        <td class="seperator" align="center" width="3" style="height: 7px">
            |</td>
            
            
            <td align="center" valign="middle" class="lblogm">
            <a href="Admin_Enroll.aspx">Enrolls</a></td>
        <td class="seperator" align="center" width="3" style="height: 7px">
            |</td>
                    
       <td align="center" valign="middle" class="lblogm">
            <a href="Admin_Feedback.aspx">Feedback</a></td>
            <td class="seperator" align="center" width="3" style="height: 7px">
            |</td>
       <td align="center" valign="middle" class="lblogm">
            <a href="Admin_NewsEmails.aspx">Emails for News Letter</a></td>
             <td class="seperator" align="center" width="3" style="height: 7px">
            |</td>
       <td align="center" valign="middle" class="lblogm">
            <a href="newsletter.aspx">Send News Letter</a></td>
             <td class="seperator" align="center" width="3" style="height: 7px">
            |</td>
       <td align="right" valign="middle" class="lblogm">
            <a href="Default.aspx">Logout</a></td>
     </tr>

</table>
</td>
</tr>

     <tr><td><br /></td></tr>
</table> 