<%@ Control Language="C#" AutoEventWireup="true" CodeFile="FooterMenu.ascx.cs" Inherits="Usercontrols_FooterMenu" %>
 
 <table width="1180px" cellpadding="0" cellspacing="0">
 
 <tr>
            <td align="center" class="footer" style="background-image:url(images/menubg.jpg); height:50px; background-repeat:repeat-x">
                <table border="0" cellspacing="0" cellpadding="0" align="center"  width="1180px">
                <tr>
                  <td align="center" style="padding-top:10px "><a href="HiringNew.aspx">Hiring New</a>
                      &nbsp;&nbsp;--&nbsp;&nbsp; <a href="NewsStand.aspx">News Stand</a>
                      &nbsp;&nbsp;--&nbsp;&nbsp; <a href="Process.aspx">Process</a>
                      &nbsp;&nbsp;--&nbsp;&nbsp; <a href="Technology.aspx">Technology</a>
                      &nbsp;&nbsp;--&nbsp;&nbsp; <a href="ELearning.aspx">E-Learning</a>
                      &nbsp;&nbsp;--&nbsp;&nbsp; <a href="Certifications.aspx">Certifications</a>
                      &nbsp;&nbsp;--&nbsp;&nbsp; <a href="WebEnquiry.aspx">Web Enquiry</a>
                       &nbsp;&nbsp;--&nbsp;&nbsp; <a href="ELibrary.aspx">E-Library</a> 
                      &nbsp;&nbsp;--&nbsp;&nbsp; <a href="PrivacyPolicy.aspx">Privacy Policy</a>
                       &nbsp;&nbsp;--&nbsp;&nbsp; <a href="TermsConditions.aspx">Terms & Conditions</a> </td>
                </tr>
                <tr>
                  <td align="center" style="padding-top:10px; font:12px; "><span class="copy">Copy Right © 2015 Indus Intl. All Rights Reserved </span></td>
                </tr>
            </table></td>
          </tr>
          </table>