<%@ Control Language="C#" AutoEventWireup="true" CodeFile="head.ascx.cs" Inherits="head" %>

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Untitled Document</title>
<link rel="stylesheet" type="text/css" href="style.css">
<style type="text/css">
<!--
.style1 {font-size: 10px}
.style2 {
	font-size: 12px;
	font-weight: bold;
}
.style3 {color: #990000}
.style4 {color: #336600}
.style5 {color: #003399}
.style6 {color: #FF6600}
.style7 {color: #CC0099}
.style8 {color: #003366}
.style9 {color: #FF0099}
.style10 {font-size: 17px}
.style11 {color: #FFFFFF}
.style13 {color: #FFFFFF; font-size: 2px; }

-->
</style>
<script language="JavaScript">
<!--
function mmLoadMenus() {
  if (window.mm_menu_0501164218_0) return;
                              window.mm_menu_0501164218_0_1 = new Menu("Online&nbsp;Professional&nbsp;Courses",240,25,"Verdana, Arial, Helvetica, sans-serif",11,"#999900","#993300","#FFFFFF","#FFFFFF","left","middle",3,1,1000,-5,7,true,true,true,0,true,false);
    mm_menu_0501164218_0_1.addMenuItem("Airlines&nbsp;and&nbsp;Travel&nbsp;Management");
    mm_menu_0501164218_0_1.addMenuItem("Aircargo&nbsp;and&nbsp;courier&nbsp;Management");
    mm_menu_0501164218_0_1.addMenuItem("Call&nbsp;Center&nbsp;Management");
    mm_menu_0501164218_0_1.addMenuItem("Customer&nbsp;Relationship&nbsp;Management");
    mm_menu_0501164218_0_1.addMenuItem("Fashion&nbsp;Designing");
    mm_menu_0501164218_0_1.addMenuItem("Fashion&nbsp;Merchandising");
    mm_menu_0501164218_0_1.addMenuItem("Hotel&nbsp;Management");
    mm_menu_0501164218_0_1.addMenuItem("Help&nbsp;Desh&nbsp;Management");
    mm_menu_0501164218_0_1.addMenuItem("Interior&nbsp;Designing");
    mm_menu_0501164218_0_1.addMenuItem("Insurance&nbsp;Management");
    mm_menu_0501164218_0_1.addMenuItem("Media&nbsp;and&nbsp;News&nbsp;Management");
     mm_menu_0501164218_0_1.fontWeight="bold";
     mm_menu_0501164218_0_1.hideOnMouseOut=true;
     mm_menu_0501164218_0_1.bgColor='#ffffff';
     mm_menu_0501164218_0_1.menuBorder=1;
     mm_menu_0501164218_0_1.menuLiteBgColor='#FFFFFF';
     mm_menu_0501164218_0_1.menuBorderBgColor='#CCCCCC';
  window.mm_menu_0501164218_0 = new Menu("root",202,25,"Verdana, Arial, Helvetica, sans-serif",11,"#999900","#993300","#FFFFFF","#FFFFFF","left","middle",3,1,1000,-5,7,true,true,true,0,true,false);
  mm_menu_0501164218_0.addMenuItem(mm_menu_0501164218_0_1);
  mm_menu_0501164218_0.addMenuItem("Online&nbsp;Technical&nbsp;Courses");
  mm_menu_0501164218_0.addMenuItem("New&nbsp;item");
  mm_menu_0501164218_0.addMenuItem("Classroom&nbsp;Technical&nbsp;Courses");
   mm_menu_0501164218_0.fontWeight="bold";
   mm_menu_0501164218_0.hideOnMouseOut=true;
   mm_menu_0501164218_0.childMenuIcon="arrows.gif";
   mm_menu_0501164218_0.bgColor='#ffffff';
   mm_menu_0501164218_0.menuBorder=1;
   mm_menu_0501164218_0.menuLiteBgColor='#FFFFFF';
   mm_menu_0501164218_0.menuBorderBgColor='#CCCCCC';

mm_menu_0501164218_0.writeMenus();
} // mmLoadMenus()
//-->
</script>
<script language="JavaScript" src="mm_menu.js"></script>
</head>

<body style="padding:0px; margin:0px; ">
<script language="JavaScript1.2">mmLoadMenus();</script>
<center>
  <table width="1000" cellspacing="0" cellpadding="0" align="left">
    <tr>
      <td align="center"  width="1000px"><table width="1000" cellspacing="0" cellpadding="0" align="center">
          <!-- top start -->
          <tr>
            <td   style=" width:1000px; height:86px; background-image:url(images/top_30_new.jpg); background-repeat:no-repeat " valign="bottom" align="right"><!--   <img src="images/tm_01.jpg" width="504" height="25" style="padding:0; margin:0" align="baseline"> -->
				<table width="1000" cellspacing="0" cellpadding="0">
  <tr>
    <td align="left"><img src="images/logo_19.jpg"></td>
    <td align="right" valign="bottom">
		<table cellspacing="0" cellpadding="0" >
                  <tr>
                    <td class="topmenu"><a href="Default.aspx">Home</a></td>
                    <td class="topmenugap"></td>
                    <td class="topmenu"><a href="company.aspx">Company</a></td>
                    <td class="topmenugap"></td>
                    <td class="topmenu"><a href="training.aspx">Training</a></td>
                    <!-- <td class="topmenugap"></td>
                    <td class="topmenu"><a href="courses.html">Courses</a></td> -->
                    <td class="topmenugap"></td>
                    <td class="topmenu"><a href="http://www.igiit.net/" target="_blank">Partners</a></td>
                    <td class="topmenugap"></td>
                   <td class="topmenu"><a href="support.aspx">Support</a></td>
                    <td class="topmenugap"></td>
                    <td class="topmenu"><a href="contact.aspx">Contact</a></td>
                    
                  </tr>
              </table>
	</td>
  </tr>
</table>

            </td>
          </tr>
          <!--   <tr>
    <td valign="bottom">
		<img src="images/top_30.jpg" width="1000" height="86">
	</td>
  </tr> -->
          <!-- top ends -->
          
      </table></td>
    </tr>
  </table>
</center>
</body>
</html>