<%@ Control Language="C#" AutoEventWireup="true" CodeFile="leftmenu1.ascx.cs" Inherits="Usercontrols_leftmenu1" %>
 <style type="text/css">
     .style1
     {
         width: 157px;
     }
     .style3
     {
         height: 19px;
         width: 155px;
     }
 </style>
 
 
 
 
 
 
 
 
 
 
 
 
 <table border="0" width="230" cellpadding="0" cellspacing="0">
                      <tr>
                        <td colspan="2" style="background-image:url(images/menured_bg.jpg); background-repeat:x ">
                    <img src="images/cc1.jpg" width="185" height="32">
                             <!-- <embed classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"    style="height: 30px; width: 241px" width="185"   src="flash/newfile2.swf" >
                              </embed>
                                       -->     
                        </td>
                      </tr>
                      <tr class="menubox">
                        <td height="18" align="left" class="menuicon" style="padding-left:10px; padding-right:1px " width="20PX"><img src="images/menuicons.gif" width="10" height="10"></td>
                        <td align="left" class="menubox"><a href="Currculam/capm.pdf"class="menubox" target="_blank">CMMI&nbsp;TRNG&nbsp;V1&nbsp;.2(SEI&nbsp;AUTH) </a></td>
                      </tr>
                      <tr class="menugap">
                        <td></td>
                        <td></td>
                      </tr>
                      <tr class="menubox">
                        <td  height="19" align="left" class="menuicon" style="padding-left:10px; padding-right:1px "><img src="images/menuicons.gif" width="10" height="10"></td>
                        <td align="left" class="menubox"><a href="Currculam/PMP-Certification-IndusTrng-Curriculum.pdf" class="menubox" target="_blank">PMP&nbsp;Certification Course</a></td>
                      </tr>
                      <tr class="menugap">
                        <td></td>
                        <td></td>
                      </tr>
                      <tr class="menubox">
                        <td  height="19" align="left" class="menuicon" style="padding-left:10px; padding-right:1px "><img src="images/menuicons.gif" width="10" height="10"></td>
                        <td align="left" class="menubox"><a href="Currculam/Orientation-Curriculum.pdf" class="menubox" target="_blank">Free&nbsp;Adv&nbsp;Career&nbsp;Orientation</a></td>
                      </tr>
                      <tr class="menugap">
                        <td></td>
                        <td></td>
                      </tr>
                    <%--  <tr class="menubox">
                        <td  height="19" align="left" class="menuicon" style="padding-left:10px; padding-right:1px "><img src="images/menuicons.gif" width="10" height="10"></td>
                        <td align="left" class="menubox"><a href="Currculam/ORACLE PLSQL - Training.pdf" class="menubox" target="_blank">ORACLE&nbsp;/&nbsp;PL SQL</a></td>
                      </tr>--%>
                      <%--<tr class="menugap">
                        <td></td>
                        <td></td>
                      </tr>--%>
                      <tr class="menubox">
                        <td  height="19" align="left" class="menuicon" style="padding-left:10px; padding-right:1px "><img src="images/menuicons.gif" width="10" height="10"></td>
                        <td align="left" class="menubox"><a href="Currculam/Weblogic curriculum.pdf" class="menubox" target="_blank">Weblogic&nbsp;Portal</a></td>
                      </tr>
                      <tr class="menugap">
                        <td></td>
                        <td></td>
                      </tr>
                      <tr class="menubox">
                        <td  height="19" align="left" class="menuicon" style="padding-left:10px; padding-right:1px "><img src="images/menuicons.gif" width="10" height="10"></td>
                        <td align="left" class="menubox"><a href="Currculam/BO-IndusTrng-Curriculum.pdf" class="menubox" target="_blank"><span class="style1">DWH/BO/COGNOS/CRYSTAL&nbsp;RPTS</span></a></td>
                      </tr>
                      <tr class="menugap">
                        <td></td>
                        <td></td>
                      </tr>
                      <tr class="menubox">
                        <td  height="19" align="left" class="menuicon" style="padding-left:10px; padding-right:1px "><img src="images/menuicons.gif" width="10" height="10"></td>
                        <td align="left" class="menubox"><a href="Currculam/BA-Training-Curriculum.pdf" class="menubox" target="_blank">Business Analyst</a></td>
                      </tr>
                      <tr class="menugap">
                        <td></td>
                        <td></td>
                      </tr>
                      <tr class="menubox">
                        <td  height="19" align="left" class="menuicon" style="padding-left:10px; padding-right:1px "><img src="images/menuicons.gif" width="10" height="10"></td>
                        <td align="left" class="menubox"><a href="Currculam/Informatica-Training-Curriculum.pdf" class="menubox" target="_blank">Informatica</a></td>
                      </tr>
                      <tr class="menugap">
                        <td></td>
                        <td></td>
                      </tr>
                      <tr class="menubox">
                        <td  height="19" align="left" class="menuicon" style="padding-left:10px; padding-right:1px "><img src="images/menuicons.gif" width="10" height="10"></td>
                        <td align="left" class="menubox"><a href="Currculam/QA-WizardTrng-Curriculum.pdf" class="menubox" target="_blank">QA Manual Auto Testing</a></td>
                      </tr>
                      <tr class="menugap">
                        <td></td>
                        <td></td>
                      </tr>
                      <tr class="menubox">
                        <td  height="19" align="left" class="menuicon" style="padding-left:10px; padding-right:1px "><img src="images/menuicons.gif" width="10" height="10"></td>
                        <td align="left" class="menubox"><a href="Currculam/Adv QTP Curriculum.pdf" class="menubox" target="_blank">Adv QA Automated Tools</a></td>
                      </tr>
                      <tr class="menugap">
                        <td></td>
                        <td></td>
                      </tr>
                        <tr class="menubox">
                        <td  height="19" align="left" class="menuicon" style="padding-left:10px; padding-right:1px "><img src="images/menuicons.gif" width="10" height="10"></td>
                        <td align="left"><div id="smoothmenu2" class="ddsmoothmenu-v">
<ul>
<li><a href="#">Oracle</a>
  <ul>
  <li><a href="Currculam/ORACLE PLSQL - Training.pdf" class="menubox" target="_blank">ORACLE&nbsp;/&nbsp;PL SQL</a></li>
  <li><a href="Currculam/OracleAPPS-TrngCurriculum.pdf" class="menubox" target="_blank">ORACLE APPS</a></li>
  <li><a href="Currculam/Oracle-10gRAC.pdf" class="menubox" target="_blank"><span class="style1">10G/RAC/DATAGUARD</span></a></li>
  <li><a href="Currculam/Oracle-DBA.pdf" class="menubox" target="_blank">ORACLE DBA</a></li>

  </ul>
</li>
</ul>
</div></td>
                      </tr>
                      
                    <%--  <tr class="menubox">
                        <td  height="19" align="left" class="menuicon" style="padding-left:10px; padding-right:1px "><img src="images/menuicons.gif" width="10" height="10"></td>
                        <td align="left" class="menubox"><a href="Currculam/Oracle-DBA.pdf" class="menubox" target="_blank">ORACLE DBA</a></td>
                      </tr>--%>
                      <tr class="menugap">
                        <td></td>
                        <td></td>
                      <%--</tr>
                      <tr class="menubox">
                        <td  height="19" align="left" class="menuicon" style="padding-left:10px; padding-right:1px "><img src="images/menuicons.gif" width="10" height="10"></td>
                        <td align="left" class="menubox"><a href="Currculam/Oracle-10gRAC.pdf" class="menubox" target="_blank"><span class="style1">ORACLE&nbsp;10G/RAC/DATA&nbsp;GUARD</span></a></td>
                      </tr>
                      <tr class="menugap">
                        <td></td>
                        <td></td>
                      </tr>
                      <tr class="menubox">
                        <td  height="19" align="left" class="menuicon" style="padding-left:10px; padding-right:1px "><img src="images/menuicons.gif" width="10" height="10"></td>
                        <td align="left" class="menubox"><a href="Currculam/OracleAPPS-TrngCurriculum.pdf" class="menubox" target="_blank">ORACLE APPS</a></td>
                      </tr>
                      <tr class="menugap">
                        <td></td>
                        <td></td>
                      </tr>--%>
                      <tr class="menubox">
                        <td  height="19" align="left" class="menuicon" style="padding-left:10px; padding-right:1px "><img src="images/menuicons.gif" width="10" height="10"></td>
                        <td align="left" class="menubox"><a href="Currculam/Sharepoint-Training-Curriculum.pdf" class="menubox" target="_blank">Sharepoint User/Admin</a></td>
                      </tr>
                      <tr class="menugap">
                        <td></td>
                        <td></td>
                      </tr>
                      <tr class="menubox">
                        <td  height="19" align="left" class="menuicon" style="padding-left:10px; padding-right:1px "><img src="images/menuicons.gif" width="10" height="10"></td>
                        <td align="left" class="menubox"><a href="Currculam/sas curriculums.pdf" class="menubox" target="_blank">SAS</a></td>
                      </tr>
                      <tr class="menugap">
                        <td></td>
                        <td></td>
                      </tr>
                      <tr class="menubox">
                        <td  height="19" align="left" class="menuicon" style="padding-left:10px; padding-right:1px "><img src="images/menuicons.gif" width="10" height="10"></td>
                        <td align="left"><div id="smoothmenu2" class="ddsmoothmenu-v">
<ul>
<li><a href="#">SAP</a>
  <ul>
  <li><a href="Currculam/SAP-FICO-IndusTrng-Curriculum.pdf" class="menubox" target="_blank">SAP FICO</a></li>
  <li><a href="Currculam/SAP-HR-IndusTrng-Curriculum.pdf" class="menubox" target="_blank">SAP HR</a></li>
  <li><a href="Currculam/SAP-CRM-IndusTrng-Curriculum.pdf" class="menubox" target="_blank">SAP CRM</a></li>
  <li><a href="http://www.industraining.net/" class="menubox" target="_blank">SAP BW</a></li>
  <li><a href="Currculam/SAP-MM.pdf" class="menubox" target="_blank">SAP MM</a></li>
  <li><a href="#" class="menubox" target="_blank">SAP SD</a></li>
  </ul>
</li>
</ul>
</div></td>
                      </tr>
                     <tr class="menugap">
                        <td></td>
                        
                      </tr>
                 
                      <%--<tr class="menugap">
                        <td></td>
                        <td></td>
                      </tr>--%>
                     <%--  <tr class="menubox">
                        <td  height="19" align="left" class="menuicon" style="padding-left:10px; padding-right:1px "><img src="images/menuicons.gif" width="10" height="10"></td>
                        <td align="left" class="menubox"><a href="#" class="menubox" target="_blank">SAP SD</a></td>
                      </tr>
                      <tr class="menugap">
                        <td></td>
                        <td></td>
                      </tr>--%>
                      <tr class="menubox">
                        <td  height="19" align="left" class="menuicon" style="padding-left:10px; padding-right:1px "><img src="images/menuicons.gif" width="10" height="10"></td>
                        <td align="left" class="menubox"><a href="Currculam/Ab Initio Training.pdf" class="menubox" target="_blank">AB INITIO</a></td>
                      </tr>
                      <tr class="menugap">
                        <td></td>
                        <td></td>
                      </tr>
                      <tr class="menubox">
                        <td  height="19" align="left" class="menuicon" style="padding-left:10px; padding-right:1px "><img src="images/menuicons.gif" width="10" height="10"></td>
                        <td align="left" class="menubox"><a href="Currculam/PSoft-Training-Curriculum.pdf" class="menubox" target="_blank">Peoplesoft Tech Functional</a></td>
                      </tr>
                      <tr class="menugap">
                        <td></td>
                        <td></td>
                      </tr>
                      <tr class="menubox">
                        <td  height="19" align="left" class="menuicon" style="padding-left:10px; padding-right:1px "><img src="images/menuicons.gif" width="10" height="10"></td>
                        <td align="left" class="menubox"><a href="Currculam/Java-Training-Curriculum.pdf" class="menubox" target="_blank">JAVA / J2EE</a></td>
                      </tr>
                      <tr class="menugap">
                        <td></td>
                        <td></td>
                      </tr>
                      <tr class="menubox">
                        <td  height="19" align="left" class="menuicon" style="padding-left:10px; padding-right:1px "><img src="images/menuicons.gif" width="10" height="10"></td>
                        <td align="left" class="menubox"><a href="Currculam/DB2UDB-9DBA-Curriculum.pdf" class="menubox" target="_blank">DB2-UDB9</a></td>
                      </tr>
                      <tr class="menugap">
                        <td></td>
                        <td></td>
                      </tr>
                      <tr class="menubox">
                        <td  height="19" align="left" class="menuicon" style="padding-left:10px; padding-right:1px "><img src="images/menuicons.gif" width="10" height="10"></td>
                        <td align="left" class="menubox"><a href="Currculam/Hyperion_Essbase_Syllabus.pdf" class="menubox" target="_blank">HYPERION ESSBASE</a></td>
                      </tr>
                      <tr class="menugap">
                        <td></td>
                        <td></td>
                      </tr>
                      <tr class="menubox">
                        <td  height="19" align="left" class="menuicon" style="padding-left:10px; padding-right:1px "><img src="images/menuicons.gif" width="10" height="10"></td>
                        <td align="left" class="menubox"><a href="Currculam/DotNet.pdf" class="menubox" target="_blank">.NET/C#/ASP.NET/VB.NET</a></td>
                      </tr>
                      <tr class="menugap">
                        <td></td>
                        <td></td>
                      </tr>
                      <tr class="menubox">
                        <td  height="19" align="left" class="menuicon" style="padding-left:10px; padding-right:1px "><img src="images/menuicons.gif" width="10" height="10"></td>
                        <td align="left" class="menubox"><a href="Currculam/Unix.Admn-Training-Curriculum.pdf" class="menubox" target="_blank">UNIX ADMIN</a></td>
                      </tr>
                      <tr class="menugap">
                        <td></td>
                        <td></td>
                      </tr>
                      <tr class="menubox">
                        <td  height="19" align="left" class="menuicon" style="padding-left:10px; padding-right:1px "><img src="images/menuicons.gif" width="10" height="10"></td>
                        <td align="left" class="menubox"><a href="Currculam/WebDesign-Training-Curriculum.pdf" class="menubox" target="_blank">WEB DEVELOPMENT</a></td>
                      </tr>
                      <tr class="menugap">
                        <td></td>
                        <td></td>
                      </tr>
                      <tr class="menubox">
                        <td  height="19" align="left" class="menuicon" style="padding-left:10px; padding-right:1px "><img src="images/menuicons.gif" width="10" height="10"></td>
                        <td align="left" class="menubox"><a href="Currculam/Flex 3 and Air Curriculum.pdf" target="_blank">FLEX 3 and AIR Training</a></td>
                      </tr>
                      <tr class="menugap">
                        <td></td>
                        <td></td>
                      </tr>
                      
                       <tr class="menubox">
                        <td colspan="2" align="left">
                            <table border="0">
                                <tr>
                                    <td height="19" align="left" class="menuicon" style="padding-left:10px; padding-right:1px;"><img src="images/menuicons.gif" width="10" height="10"></td>
                                   <td align="left">
                                        <a href="Currculam/MS-SQL Server With Business Intelligence.pdf" target="_blank"> MS-SQL Server With BI</a>
                                    </td>
                                   <td align="left" style="margin-left:18px;">
                                         <embed src="images/new.swf" width="30" height="17"></embed>
                                    </td>
                                </tr>
                            </table>
                        </td>
                      
                      </tr>
                      <tr class="menugap">
                        <td></td>
                        <td></td>
                      </tr>
                      
                      <tr class="menubox">
                        <td colspan="2" align="left">
                            <table border="0">
                                <tr>
                                    <td height="19" align="left" class="menuicon" style="padding-left:10px; padding-right:1px;"><img src="images/menuicons.gif" width="10" height="10"></td>
                                   <td align="left">
                                        <a href="Currculam/networkPlus.pdf" target="_blank">Network+ Certification</a>
                                    </td>
                                   <td align="left" style="margin-left:18px;">
                                         <embed src="images/new.swf" width="30" height="17"></embed>
                                    </td>
                                </tr>
                            </table>
                        </td>
                      
                      </tr>
                      <tr class="menugap">
                        <td></td>
                        <td></td>
                      </tr>
                      
                      <tr class="menubox">
                        <td colspan="2" align="left">
                            <table border="0">
                                <tr>
                                    <td height="19" align="left" class="menuicon" style="padding-left:10px; padding-right:1px;"><img src="images/menuicons.gif" width="10" height="10"></td>
                                   <td align="left">
                                        <a href="Currculam/capm.pdf" target="_blank">CAPM </a>
                                    </td>
                                   <td align="left" style="margin-left:18px;">
                                         <embed src="images/new.swf" width="30" height="17"></embed>
                                    </td>
                                </tr>
                            </table>
                        </td>
                      
                      </tr>
                      <tr class="menugap">
                        <td></td>
                        <td></td>
                      </tr>
                      
                      <tr class="menubox">
                        <td colspan="2" align="left">
                            <table border="0">
                                <tr>
                                    <td height="19" align="left" class="menuicon" style="padding-left:10px; padding-right:1px;"><img src="images/menuicons.gif" width="10" height="10"></td>
                                   <td align="left">
                                        <a href="Currculam/managingit.pdf" target="_blank">Managing IT Project</a>
                                    </td>
                                   <td align="left" style="margin-left:18px;">
                                         <embed src="images/new.swf" width="30" height="17"></embed>
                                    </td>
                                </tr>
                            </table>
                        </td>
                      
                      </tr>
                      <tr class="menugap">
                        <td></td>
                        <td></td>
                      </tr>
                      
                      <tr class="menubox">
                        <td colspan="2" align="left">
                            <table border="0">
                                <tr>
                                    <td height="19" align="left" class="menuicon" style="padding-left:10px; padding-right:1px;"><img src="images/menuicons.gif" width="10" height="10"></td>
                                   <td align="left">
                                        <a href="Currculam/aplus.pdf"  target="_blank">A+ Certification</a>
                                    </td>
                                   <td align="left" style="margin-left:18px;">
                                         <embed src="images/new.swf" width="30" height="17"></embed>
                                    </td>
                                </tr>
                            </table>
                        </td>
                      </tr>
                      
                      <tr class="menugap">
                        <td></td>
                        <td></td>
                      </tr>
                      <tr class="menubox" style="height:50px ">
                        <td  height="19" align="left" class="menuicon" style="padding-left:10px; padding-right:1px; background-color:#89ad3f "><img src="images/menuicons.gif" width="10" height="10"></td>
                        <td align="left" class="upcoming"  bgcolor="#89ad3f" style="text-decoration:blink ">Upcoming Courses</td>
                      </tr>
                  </table>
 
 
 
 
 
 
 
 