<%@ Control Language="C#" AutoEventWireup="true" CodeFile="MiddleItem.ascx.cs" Inherits="Usercontrols_MiddleItem" %>
<table cellspacing="0" cellpadding="0" width="565px">

                      <!-- con row gap ends -->
                      <!-- content text welcome box -->
                      <tr>
                        <td><table cellspacing="0" cellpadding="0">
                            <tr>
                              <!-- welcome side -->
                              <td width="565px" valign="top"><table cellspacing="0" cellpadding="0">
                                  <!-- welcome -->
                                  <tr>
                                    <td><table cellspacing="0" cellpadding="0" align="left">
                                        <tr>
                                          <td style="padding-top:05px; padding-bottom:3px; " align="left"><img src="images/welcome.jpg"></td>
                                        </tr>
                                        <tr>
                                          <td style="padding-top:3px " class="text"><img src="images/welcomeimg.jpg" width="179" height="133" align="left" style="padding-right:05px ">
                                          
                                          The Indus Training is the professional body for IT training professionals. It was established in 1999 and since then has grown on an annual basis where it is now firmly established and has maintained it with best performance in training. We provide trench and knowledge and experience that is absolutely vital for developing the performance and reputation of today's forward-thinking IT professionals.
                                          Our focus is fixed firmly on promoting the prestige and integrity of the IT training profession. The institute exists to continuously raise standards of professionalism within the training Indus try and have uniquely positioned to establish and monitor benchmarks of excellence.

                                          
                                          </td>
                                        </tr>
                                    </table></td>
                                  </tr>
                                  <!-- welcome  ends-->
                                  <!-- welcome row gap -->
                                  <tr>
                                    <td style="height:3px "></td>
                                  </tr>
                                  <!-- welcome row gap -->
                                  <!-- why Indus hiring -->
                                  <tr>
                                    <td><table cellspacing="0" cellpadding="0" align="left">
                                        <tr>
                                          <td style="padding-top:05px; padding-bottom:3px; " align="left"><img src="images/whyIndus.jpg" width="156" height="19"></td>
                                        </tr>
                                        <tr>
                                          <td style="padding-top:3px " class="text"><img src="images/whyIndusimg.jpg" align="right" style="padding-left:5px ">
                                          
                                          Hands on learning that encourages you to test what you've learned. The simulations, exercises and practice files ensure that you retain what you study and build confidence in your knowledge. Pre assessments that show you where you need to focus, and post assessments that prove you've learned the material.
                                           </td>
                                        </tr>
                                    </table></td>
                                  </tr>
                                  <!-- why Indus hiring ebds-->
                                  <!-- welcome row gap -->
                                  <tr>
                                    <td style="height:5px "></td>
                                  </tr>
                                  <!-- welcome row gap -->
                                  <!-- welcome row image -->
                                  <tr>
                                    <td width="565px" align="center"><table cellspacing="0" cellpadding="0" width="565px" height="124px" align="center">
                                        <tr align="center">
                                          <td width="180px" valign="middle" align="center" style="border:1px solid #c9c090 "><table cellspacing="0" cellpadding="0" align="left">
                                              <tr align="center">
                                                <td style="padding-bottom:05px " align="left"><img src="images/consultour.jpg"></td>
                                              </tr>
                                              <tr align="center">
                                                <td align="center"><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="181" height="90">
                                                    <param name="movie" value="images/Flash_new_logo1.swf">
                                                    <param name="quality" value="high">
                                                    <embed src="images/Flash_new_logo1.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="181" height="90"></embed>
                                                  </object>
                                                </td>
                                              </tr>
                                          </table></td>
                                          <td width="3px"><span class="style11">.</span></td>
                                          <td width="180px" valign="middle" align="center">
										  	<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="190" height="120">
                                              <param name="movie" value="flash/m&hassociatiates_1.swf">
                                              <param name="quality" value="high">
                                              <embed src=src="flash/m&hassociatiates_1.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="190" height="120"  align="middle"></embed>
									  	    </object>
									  	    <%-- <object classid="clsid27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="190" height="125">
                                              <param name="movie" value="flash/m&hassociatiates_1.swf">
                                              <param name="quality" value="high">
                                              <embed src="flash/m&hassociatiates_1.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="190" height="125"  align="middle"></embed>
                                            </object>--%>
										  </td>
                                          <td width="3px"><span class="style11">.</span></td>
                                          <!-- loginbox -->
                                          <td width="180px"  valign="TOP" style="border:1px solid #c9c090 " align="center" class="username"><table cellpadding="0" cellspacing="0" align="center">
                                              <tr>
                                                <td colspan="3px" class="upcoming" style="padding-top:5PX "><span class="style2">Login</span></td>
                                              </tr>
                                              <tr>
                                                <td colspan="3px" height="10px"></td>
                                              </tr>
                                              <tr align="center">
                                                <td><div align="left">User&nbsp;Name</div></td>
                                                <td>&nbsp;:&nbsp;</td>
                                                <td><input name="" type="text" style="width:90px "></td>
                                              </tr>
											  <TR><TD><span class="style13">.</span></TD>
											  </TR>
                                              <tr align="center">
                                                <td><div align="left">Password</div></td>
                                                <td>&nbsp;:&nbsp;</td>
                                                <td><input name="" type="password" style="width:90px "></td>
                                              </tr>
                                              <tr>
                                                <td colspan="3"><table>
                                                    <tr>
                                                      <td align="left"><div align="left">Forgot&nbsp;Password&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div></td>
                                                      <td align="right"><!-- <input name="" type="button" value="GO" width="100PX"> -->
													  <img src="images/gobutton.jpg">
                                                      </td>
                                                    </tr>
                                                </table></td>
                                              </tr>
                                          </table></td>
                                        </tr>
                                        <!-- login box ends -->
                                    </table></td>
                                  </tr>
                                  <!-- welcome row images ends -->
								   <tr>
                                    <td style="height:3px "></td>
                                  </tr>
								   <tr>
                                    <td width="565" style="border:1px solid #cccccc " align="center">
                                    <table cellspacing="0" cellpadding="0" width="565">
                                        <tr>
                                         <td class="Indus" style="padding-top:5px; " align="center"><embed src="images/Indus.swf" width="570" height="20"></embed></td>
                                        </tr>
                                        <tr>
                                          <td style="height:5px "></td>
                                        </tr>
                                        <tr>
                                          <td class="scroling"><marquee scrollamount="2" direction="left" onMouseOver="stop();" onMouseOut="start();">
                                            <span class="style3">Java Technologies</span> <span class="style4">.NET Technologies</span> <span class="style5">ERP / CRM computing ( SAP, Peoplesoft, Siebel, Oracle ) </span><span class="style6">Datawarehousing</span> <span class="style7">Business Analysts </span><span class="style8">Database Administrators ( Oracle, SQL )</span> <span class="style9">Oracle Applications QA Testers </span> <span class="style4">  CAPM  </span> <span class="style7">  Managing IT Project  </span> <span class="style6">  MS-SQL Server With BI  </span> <span class="style3">  A+ Certification </span><span class="style9">Network + Certification</span>
                                          </marquee></td>
                                        </tr>
                                        <tr>
                                          <td style="height:5px "></td>
                                        </tr>
                                    </table></td>
                                  </tr>
								
								   <tr>
                                    <td style="height:5px "></td>
                                  </tr>
                                  <tr>
                                    <td width="536"  align="center"><table cellspacing="0" cellpadding="0" width="538" height="80px">
                                        <tr>
                                          <td style="border:1px solid #cccccc " width="265" valign="middle">
                                          <a href="http://www.industravels.net/" target="_blank">
                                          <img src="images/newtravels_new_25.gif" width="280" height="80" border="0" align="middle" ></a> </td>
                                          <td>&nbsp;</td>
                                          <td style="border:1px solid #cccccc " width="265" valign="middle">
                                            <a href="http://www.indusintl.net" target="_blank">
                                          <img src="images/Induslearning_new_25.jpg" width="280" height="80" border="0" align="middle" ></a> </td>
                                        </tr>
                                    </table></td>
                                  </tr>
                              </table></td>
                              <!-- welcome side ends -->
                              <!-- content text gap -->
                              <td width="5px"></td>
                              <!-- content text gap  ends-->
                             
                            </tr>
                        </table></td>
                      </tr>
                      <!-- content text welcome box  ends-->
                      <!-- con row gap -->
                     <!--  <tr>
                        <td height="1px"></td>
                      </tr> -->
                      <!-- con row gap ends -->
                      <!-- ad images testimonials -->
                 
                      <!-- ad images testimonials  ends-->
                  </table>