<%@ Control Language="C#" AutoEventWireup="true" CodeFile="TopMenu.ascx.cs" Inherits="Usercontrols_TopMenu" %>
<table border="0" align="left" cellspacing="0" cellpadding="0" width="750px">
  <!-- banner -->
  <tr align="left">
    <td align="left"><!-- <img src="images/bannerimg_1.jpg" width="755" height="240" align="middle"> -->
        <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="765" height="240">
          <param name="movie" value="flash/banner_1.swf">
          <param name="quality" value="high">
          <embed src="flash/banner_1.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="775" height="240"></embed>
        </object>
    </td>
  </tr>
  <!-- banner -->
  <!-- menu -->
  <tr>
                        <tr>
                        <td style="background-image:url(images/menuhr_bg.jpg); background-repeat:repeat-x; width:755px; height:31px " align="center">
                        <table cellpadding="0" cellspacing="0" align="center">
                            <tr>
                              <td class="hrmenu"><a href="schedules.aspx">Schedules</a></td>
                              <td class="hrmenu">|</td>
                              <td class="hrmenu"><a name="link3" id="link1" onMouseOver="MM_showMenu(window.mm_menu_0501164218_0,-20,22,null,'link3')" onMouseOut="MM_startTimeout();">Courses</a></td>
                              <td class="hrmenu">|</td>
                              <td class="hrmenu"><a href="http://mnhbs.com" target="_blank">Consulting Services</a></td>
                              <td class="hrmenu">|</td>
                              <td class="hrmenu"><a href="enquiryform.aspx">Enquiry</a></td>
                              <td class="hrmenu">|</td>
                              <td class="hrmenu"><a href="demo.aspx">Demo</a></td>
                              <td class="hrmenu">|</td>
                              <td class="hrmenu"><a href="training_evaluation_form.aspx">Feedback</a></td>
                              <td class="hrmenu">|</td>
                              <td class="hrmenu"><a href="faq.aspx">FAQ's</a></td>
                              <td class="hrmenu">|</td>
                              <td class="hrmenu"><a href="directions.aspx">Directions</a></td>
                            </tr>
                        </table>
                        </td>
                      </tr>
  <!-- menu ends-->
  <!-- con row gap -->
  <tr>
    <td height="5px"></td>
  </tr>
  </table>